﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />

        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />      
    </head>
    <body onload="onWorkflowLoad();">
    <div id="LoginScreenDiv" sup_screen_title="Login" style="display: none" sup_menuitems="Sair,Sair" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"LoginScreenTitle\" class=\"screenTitle\">Login</h3>"); }</script>
        <ul id="LoginScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Sair" id="LoginSair" onclick="menuItemCallbackLoginSair();">Sair</a></li>
        </ul>
        <form style="margin: 0px;" name="LoginForm" id="LoginForm" onSubmit="return false;" autocomplete="off" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="LoginForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfLoginForm"></td></tr>
        </table>
        <div id="sabesp_logo" sup_html_type="htmlview">
                <div style="text-align: center; width: 100%"><img src="images/Sabesp.png" style="width:70%;" /></div>
        </div>
        <table class="screen">
            <tr>
                <td class="left"><label for="cc_username">Usuário</label></td>
                <td class="right">
                    <input class="right" type="text" id="cc_username" sup_html_type="text"  value="" sup_default_value="" sup_required_field="true" sup_max_length="32767" sup_num_of_decimals="0" credential="username"/><span id="Login_cc_username_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="cc_password">Senha</label></td>
                <td class="right">
                    <input class="right" type="password" id="cc_password" sup_html_type="text"  value="" sup_default_value="" sup_required_field="true" sup_max_length="32767" sup_num_of_decimals="0" credential="password"/><span id="Login_cc_password_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">                   
                    <!--  Note: using button tag seems doesn't work for iOS when we have both text and image , worked fine with BB6,android and WM 7  -->
            <button  type="button" data-role="none" ignored="true" onclick="menuItemCallbackLoginEnter_Login();"  id="Enter_Login" value="Efetuar Login" label-position="center" >Efetuar Login</button>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfLoginForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Login -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorListScreenTitle\" class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorListForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorListForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogs" wrap_data="false" cells="ErrorDetail&?null&?&?false&?ErrorLogMessage&,100&,&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorListForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorDetailScreenTitle\" class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorDetailForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogMessageAsList" wrap_data="false" cells="&?null&?&?false&?name&,30&,Name&,normal&,&, &, &,value&,70&,Value&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="DetalhesScreenDiv" sup_screen_title="Detalhes" style="display: none" sup_menuitems="Aprovar,Aprovar,Rejeitar,Rejeitar" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"DetalhesScreenTitle\" class=\"screenTitle\">Detalhes</h3>"); }</script>
        <ul id="DetalhesScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Aprovar" id="DetalhesAprovar" onclick="menuItemCallbackDetalhesAprovar();">Aprovar</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Rejeitar" id="DetalhesRejeitar" onclick="menuItemCallbackDetalhesRejeitar();">Rejeitar</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DetalhesCancel" onclick="menuItemCallbackDetalhesCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DetalhesForm" id="DetalhesForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DetalhesForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDetalhesForm"></td></tr>
            <tr>
                <td class="left"><label for="PurchaseReqList_INSTID_attribKey">Requisição:</label></td>
                <td class="right">
                    <input class="right" type="text" id="PurchaseReqList_INSTID_attribKey" sup_html_type="text"  sup_max_length="70" sup_num_of_decimals="0" readonly="readonly"/><span id="Detalhes_PurchaseReqList_INSTID_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="PurchaseReqList_WI_TEXT_attribKey">Descrição:</label></td>
                <td class="right"> 
                    <textarea class="right" rows="3" cols="22" id="PurchaseReqList_WI_TEXT_attribKey" sup_html_type="text"  sup_max_length="120" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="Detalhes_PurchaseReqList_WI_TEXT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="PurchaseReqList_RLWRT_attribKey">Valor (R$):</label></td>
                <td class="right">
                    <input class="right" type="text" id="PurchaseReqList_RLWRT_attribKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="Detalhes_PurchaseReqList_RLWRT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="PurchaseReqList_Requisitante_attribKey">Requisitante:</label></td>
                <td class="right">
                    <input class="right" type="text" id="PurchaseReqList_Requisitante_attribKey" sup_html_type="text"  sup_max_length="12" sup_num_of_decimals="0" readonly="readonly"/><span id="Detalhes_PurchaseReqList_Requisitante_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="PurchaseReqList_Data_criacao_attribKey">Data criação:</label></td>
                <td class="right">
                    <input class="right" type="date" id="PurchaseReqList_Data_criacao_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="Detalhes_PurchaseReqList_Data_criacao_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDetalhesForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Detalhes -->
    <div id="Requisi__esScreenDiv" sup_screen_title="Requisições" style="display: none" sup_menuitems="Sair,Sair,Atualizar,AtualizarButton" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"Requisi__esScreenTitle\" class=\"screenTitle\">Requisições</h3>"); }</script>
        <ul id="Requisi__esScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Sair" id="Requisi__esSair" onclick="menuItemCallbackRequisi__esSair();">Sair</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Atualizar" id="Requisi__esAtualizarButton" onclick="menuItemCallbackRequisi__esAtualizarButton();">Atualizar</a></li>
        </ul>
        <form style="margin: 0px;" name="Requisi__esForm" id="Requisi__esForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Requisi__esForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfRequisi__esForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="PurchaseReqList" wrap_data="false" cells="Detalhes&?null&?&?true&?PurchaseReqList_INSTID_attribKey&,100&,Requisição de compra&,normal&,TEXT&, &, &;PurchaseReqList_Requisitante_attribKey&,100&,Requisitante&,normal&,TEXT&, &, &;PurchaseReqList_Data_criacao_attribKey&,100&,Data Criação&,normal&,DATE&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfRequisi__esForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Requisições -->
    <div id="MotivoScreenDiv" sup_screen_title="Motivo" style="display: none" sup_menuitems="Rejeitar,Rejeitar" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"MotivoScreenTitle\" class=\"screenTitle\">Motivo</h3>"); }</script>
        <ul id="MotivoScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Rejeitar" id="MotivoRejeitar" onclick="menuItemCallbackMotivoRejeitar();">Rejeitar</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="MotivoCancel" onclick="menuItemCallbackMotivoCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="MotivoForm" id="MotivoForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="MotivoForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfMotivoForm"></td></tr>
            <tr>
                <td colspan="2"><label for="motivo_rejeicao">Motivo da rejeição</label></td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <textarea class="" rows="4" cols="22" id="motivo_rejeicao" sup_html_type="text"  sup_required_field="true" sup_max_length="100" sup_num_of_decimals="0" sup_valid_msg="Necessário informar um motivo para rejeitar."></textarea><span id="Motivo_motivo_rejeicao_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfMotivoForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Motivo -->
    <div id="SucessoScreenDiv" sup_screen_title="Sucesso" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"SucessoScreenTitle\" class=\"screenTitle\">Sucesso</h3>"); }</script>
        <ul id="SucessoScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SucessoCancel" onclick="menuItemCallbackSucessoCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SucessoForm" id="SucessoForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="SucessoForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSucessoForm"></td></tr>
            <tr>
                <td colspan="2">				    
                    <p id="mensagem_sucesso">Requisição aprovada com sucesso.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">                   
                    <!--  Note: using button tag seems doesn't work for iOS when we have both text and image , worked fine with BB6,android and WM 7  -->
            <button  type="button" data-role="none" ignored="true" onclick="menuItemCallbackSucessoOK();"  id="OK" value="OK" label-position="center" >OK</button>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfSucessoForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Sucesso -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>